node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=9.334, backward_compute_time=4.224, activation_size=411041792.0, parameter_size=37632.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.845, backward_compute_time=3.313, activation_size=411041792.0, parameter_size=512.000
node4 -- ReLU(inplace) -- forward_compute_time=1.097, backward_compute_time=1.590, activation_size=411041792.0, parameter_size=0.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=1.025, backward_compute_time=2.430, activation_size=102760448.0, parameter_size=0.000
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.402, backward_compute_time=2.012, activation_size=102760448.0, parameter_size=16384.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.530, backward_compute_time=0.617, activation_size=102760448.0, parameter_size=512.000
node8 -- ReLU(inplace) -- forward_compute_time=0.425, backward_compute_time=0.417, activation_size=102760448.0, parameter_size=0.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.762, backward_compute_time=4.238, activation_size=102760448.0, parameter_size=147456.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.527, backward_compute_time=0.620, activation_size=102760448.0, parameter_size=512.000
node11 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.417, activation_size=102760448.0, parameter_size=0.000
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.293, backward_compute_time=3.436, activation_size=411041792.0, parameter_size=65536.000
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.686, backward_compute_time=2.315, activation_size=411041792.0, parameter_size=2048.000
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.286, backward_compute_time=3.429, activation_size=411041792.0, parameter_size=65536.000
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.683, backward_compute_time=2.283, activation_size=411041792.0, parameter_size=2048.000
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node17 -- ReLU(inplace) -- forward_compute_time=2.594, backward_compute_time=3.079, activation_size=411041792.0, parameter_size=0.000
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.992, backward_compute_time=3.910, activation_size=102760448.0, parameter_size=65536.000
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.524, backward_compute_time=0.612, activation_size=102760448.0, parameter_size=512.000
node20 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.416, activation_size=102760448.0, parameter_size=0.000
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.391, backward_compute_time=4.230, activation_size=102760448.0, parameter_size=147456.000
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.527, backward_compute_time=0.615, activation_size=102760448.0, parameter_size=512.000
node23 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.442, activation_size=102760448.0, parameter_size=0.000
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.279, backward_compute_time=3.428, activation_size=411041792.0, parameter_size=65536.000
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.686, backward_compute_time=2.296, activation_size=411041792.0, parameter_size=2048.000
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node27 -- ReLU(inplace) -- forward_compute_time=2.601, backward_compute_time=3.084, activation_size=411041792.0, parameter_size=0.000
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.991, backward_compute_time=4.453, activation_size=102760448.0, parameter_size=65536.000
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.521, backward_compute_time=0.609, activation_size=102760448.0, parameter_size=512.000
node30 -- ReLU(inplace) -- forward_compute_time=0.299, backward_compute_time=0.419, activation_size=102760448.0, parameter_size=0.000
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.386, backward_compute_time=4.768, activation_size=102760448.0, parameter_size=147456.000
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.533, backward_compute_time=0.608, activation_size=102760448.0, parameter_size=512.000
node33 -- ReLU(inplace) -- forward_compute_time=0.301, backward_compute_time=0.544, activation_size=102760448.0, parameter_size=0.000
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.279, backward_compute_time=3.976, activation_size=411041792.0, parameter_size=65536.000
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.694, backward_compute_time=2.353, activation_size=411041792.0, parameter_size=2048.000
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node37 -- ReLU(inplace) -- forward_compute_time=2.586, backward_compute_time=3.076, activation_size=411041792.0, parameter_size=0.000
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.891, backward_compute_time=5.521, activation_size=205520896.0, parameter_size=131072.000
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.921, backward_compute_time=1.169, activation_size=205520896.0, parameter_size=1024.000
node40 -- ReLU(inplace) -- forward_compute_time=0.562, backward_compute_time=0.803, activation_size=205520896.0, parameter_size=0.000
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.047, backward_compute_time=7.224, activation_size=51380224.0, parameter_size=589824.000
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.319, backward_compute_time=0.332, activation_size=51380224.0, parameter_size=1024.000
node43 -- ReLU(inplace) -- forward_compute_time=0.169, backward_compute_time=0.229, activation_size=51380224.0, parameter_size=0.000
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.042, backward_compute_time=2.262, activation_size=205520896.0, parameter_size=262144.000
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.869, backward_compute_time=1.112, activation_size=205520896.0, parameter_size=4096.000
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.012, backward_compute_time=6.442, activation_size=205520896.0, parameter_size=524288.000
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.864, backward_compute_time=1.127, activation_size=205520896.0, parameter_size=4096.000
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node49 -- ReLU(inplace) -- forward_compute_time=1.322, backward_compute_time=1.535, activation_size=205520896.0, parameter_size=0.000
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.982, backward_compute_time=2.788, activation_size=51380224.0, parameter_size=262144.000
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.324, backward_compute_time=0.443, activation_size=51380224.0, parameter_size=1024.000
node52 -- ReLU(inplace) -- forward_compute_time=0.169, backward_compute_time=0.228, activation_size=51380224.0, parameter_size=0.000
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.139, backward_compute_time=2.344, activation_size=51380224.0, parameter_size=589824.000
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.821, backward_compute_time=0.335, activation_size=51380224.0, parameter_size=1024.000
node55 -- ReLU(inplace) -- forward_compute_time=0.169, backward_compute_time=0.365, activation_size=51380224.0, parameter_size=0.000
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.035, backward_compute_time=2.468, activation_size=205520896.0, parameter_size=262144.000
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.868, backward_compute_time=1.496, activation_size=205520896.0, parameter_size=4096.000
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node59 -- ReLU(inplace) -- forward_compute_time=1.294, backward_compute_time=1.516, activation_size=205520896.0, parameter_size=0.000
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.978, backward_compute_time=2.517, activation_size=51380224.0, parameter_size=262144.000
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.320, backward_compute_time=0.587, activation_size=51380224.0, parameter_size=1024.000
node62 -- ReLU(inplace) -- forward_compute_time=0.167, backward_compute_time=0.478, activation_size=51380224.0, parameter_size=0.000
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.118, backward_compute_time=2.359, activation_size=51380224.0, parameter_size=589824.000
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.317, backward_compute_time=0.336, activation_size=51380224.0, parameter_size=1024.000
node65 -- ReLU(inplace) -- forward_compute_time=0.168, backward_compute_time=0.348, activation_size=51380224.0, parameter_size=0.000
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.043, backward_compute_time=2.649, activation_size=205520896.0, parameter_size=262144.000
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.872, backward_compute_time=2.167, activation_size=205520896.0, parameter_size=4096.000
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node69 -- ReLU(inplace) -- forward_compute_time=1.295, backward_compute_time=1.641, activation_size=205520896.0, parameter_size=0.000
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.978, backward_compute_time=4.107, activation_size=51380224.0, parameter_size=262144.000
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.320, backward_compute_time=0.690, activation_size=51380224.0, parameter_size=1024.000
node72 -- ReLU(inplace) -- forward_compute_time=0.169, backward_compute_time=0.233, activation_size=51380224.0, parameter_size=0.000
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.107, backward_compute_time=2.911, activation_size=51380224.0, parameter_size=589824.000
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.320, backward_compute_time=0.337, activation_size=51380224.0, parameter_size=1024.000
node75 -- ReLU(inplace) -- forward_compute_time=0.169, backward_compute_time=0.236, activation_size=51380224.0, parameter_size=0.000
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.047, backward_compute_time=2.608, activation_size=205520896.0, parameter_size=262144.000
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.866, backward_compute_time=1.120, activation_size=205520896.0, parameter_size=4096.000
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node79 -- ReLU(inplace) -- forward_compute_time=1.291, backward_compute_time=1.518, activation_size=205520896.0, parameter_size=0.000
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.864, backward_compute_time=4.677, activation_size=102760448.0, parameter_size=524288.000
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.518, backward_compute_time=0.602, activation_size=102760448.0, parameter_size=2048.000
node82 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.472, activation_size=102760448.0, parameter_size=0.000
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.264, backward_compute_time=5.821, activation_size=25690112.0, parameter_size=2359296.000
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.242, backward_compute_time=0.193, activation_size=25690112.0, parameter_size=2048.000
node85 -- ReLU(inplace) -- forward_compute_time=0.103, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.058, backward_compute_time=2.331, activation_size=102760448.0, parameter_size=1048576.000
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.561, backward_compute_time=0.562, activation_size=102760448.0, parameter_size=8192.000
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.057, backward_compute_time=6.426, activation_size=102760448.0, parameter_size=2097152.000
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.547, backward_compute_time=0.558, activation_size=102760448.0, parameter_size=8192.000
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node91 -- ReLU(inplace) -- forward_compute_time=0.647, backward_compute_time=0.792, activation_size=102760448.0, parameter_size=0.000
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.049, backward_compute_time=2.322, activation_size=25690112.0, parameter_size=1048576.000
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.242, backward_compute_time=0.194, activation_size=25690112.0, parameter_size=2048.000
node94 -- ReLU(inplace) -- forward_compute_time=0.103, backward_compute_time=0.130, activation_size=25690112.0, parameter_size=0.000
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.059, backward_compute_time=2.074, activation_size=25690112.0, parameter_size=2359296.000
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.240, backward_compute_time=0.198, activation_size=25690112.0, parameter_size=2048.000
node97 -- ReLU(inplace) -- forward_compute_time=0.104, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.037, backward_compute_time=2.330, activation_size=102760448.0, parameter_size=1048576.000
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.561, backward_compute_time=0.558, activation_size=102760448.0, parameter_size=8192.000
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node101 -- ReLU(inplace) -- forward_compute_time=0.646, backward_compute_time=0.768, activation_size=102760448.0, parameter_size=0.000
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.050, backward_compute_time=2.377, activation_size=25690112.0, parameter_size=1048576.000
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.242, backward_compute_time=0.196, activation_size=25690112.0, parameter_size=2048.000
node104 -- ReLU(inplace) -- forward_compute_time=0.105, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.053, backward_compute_time=2.075, activation_size=25690112.0, parameter_size=2359296.000
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.246, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=2048.000
node107 -- ReLU(inplace) -- forward_compute_time=0.105, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.044, backward_compute_time=2.330, activation_size=102760448.0, parameter_size=1048576.000
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.568, backward_compute_time=0.585, activation_size=102760448.0, parameter_size=8192.000
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node111 -- ReLU(inplace) -- forward_compute_time=0.647, backward_compute_time=0.768, activation_size=102760448.0, parameter_size=0.000
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.063, backward_compute_time=2.326, activation_size=25690112.0, parameter_size=1048576.000
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.247, backward_compute_time=0.192, activation_size=25690112.0, parameter_size=2048.000
node114 -- ReLU(inplace) -- forward_compute_time=0.102, backward_compute_time=0.129, activation_size=25690112.0, parameter_size=0.000
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.068, backward_compute_time=2.070, activation_size=25690112.0, parameter_size=2359296.000
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.692, backward_compute_time=0.198, activation_size=25690112.0, parameter_size=2048.000
node117 -- ReLU(inplace) -- forward_compute_time=0.105, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.035, backward_compute_time=2.330, activation_size=102760448.0, parameter_size=1048576.000
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.552, backward_compute_time=0.564, activation_size=102760448.0, parameter_size=8192.000
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node121 -- ReLU(inplace) -- forward_compute_time=0.648, backward_compute_time=0.769, activation_size=102760448.0, parameter_size=0.000
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.055, backward_compute_time=2.326, activation_size=25690112.0, parameter_size=1048576.000
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.256, backward_compute_time=0.191, activation_size=25690112.0, parameter_size=2048.000
node124 -- ReLU(inplace) -- forward_compute_time=0.104, backward_compute_time=0.132, activation_size=25690112.0, parameter_size=0.000
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.057, backward_compute_time=2.074, activation_size=25690112.0, parameter_size=2359296.000
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.240, backward_compute_time=0.198, activation_size=25690112.0, parameter_size=2048.000
node127 -- ReLU(inplace) -- forward_compute_time=0.104, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.043, backward_compute_time=2.340, activation_size=102760448.0, parameter_size=1048576.000
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.553, backward_compute_time=0.563, activation_size=102760448.0, parameter_size=8192.000
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node131 -- ReLU(inplace) -- forward_compute_time=0.647, backward_compute_time=0.800, activation_size=102760448.0, parameter_size=0.000
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.060, backward_compute_time=2.609, activation_size=25690112.0, parameter_size=1048576.000
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.249, backward_compute_time=0.193, activation_size=25690112.0, parameter_size=2048.000
node134 -- ReLU(inplace) -- forward_compute_time=0.105, backward_compute_time=0.131, activation_size=25690112.0, parameter_size=0.000
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.070, backward_compute_time=2.441, activation_size=25690112.0, parameter_size=2359296.000
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.243, backward_compute_time=0.194, activation_size=25690112.0, parameter_size=2048.000
node137 -- ReLU(inplace) -- forward_compute_time=0.103, backward_compute_time=0.173, activation_size=25690112.0, parameter_size=0.000
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.079, backward_compute_time=2.642, activation_size=102760448.0, parameter_size=1048576.000
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.560, backward_compute_time=0.568, activation_size=102760448.0, parameter_size=8192.000
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node141 -- ReLU(inplace) -- forward_compute_time=0.647, backward_compute_time=0.774, activation_size=102760448.0, parameter_size=0.000
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.862, backward_compute_time=4.991, activation_size=51380224.0, parameter_size=2097152.000
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.359, backward_compute_time=0.314, activation_size=51380224.0, parameter_size=4096.000
node144 -- ReLU(inplace) -- forward_compute_time=0.170, backward_compute_time=0.237, activation_size=51380224.0, parameter_size=0.000
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.452, backward_compute_time=6.666, activation_size=12845056.0, parameter_size=9437184.000
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.185, backward_compute_time=0.138, activation_size=12845056.0, parameter_size=4096.000
node147 -- ReLU(inplace) -- forward_compute_time=0.068, backward_compute_time=0.084, activation_size=12845056.0, parameter_size=0.000
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.061, backward_compute_time=2.572, activation_size=51380224.0, parameter_size=4194304.000
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.348, backward_compute_time=0.351, activation_size=51380224.0, parameter_size=16384.000
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.483, backward_compute_time=8.667, activation_size=51380224.0, parameter_size=8388608.000
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.356, backward_compute_time=0.349, activation_size=51380224.0, parameter_size=16384.000
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node153 -- ReLU(inplace) -- forward_compute_time=0.322, backward_compute_time=0.394, activation_size=51380224.0, parameter_size=0.000
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.377, backward_compute_time=2.610, activation_size=12845056.0, parameter_size=4194304.000
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.185, backward_compute_time=0.135, activation_size=12845056.0, parameter_size=4096.000
node156 -- ReLU(inplace) -- forward_compute_time=0.070, backward_compute_time=0.092, activation_size=12845056.0, parameter_size=0.000
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.093, backward_compute_time=1.887, activation_size=12845056.0, parameter_size=9437184.000
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.184, backward_compute_time=0.135, activation_size=12845056.0, parameter_size=4096.000
node159 -- ReLU(inplace) -- forward_compute_time=0.069, backward_compute_time=0.082, activation_size=12845056.0, parameter_size=0.000
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.059, backward_compute_time=2.569, activation_size=51380224.0, parameter_size=4194304.000
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.340, backward_compute_time=0.356, activation_size=51380224.0, parameter_size=16384.000
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node163 -- ReLU(inplace) -- forward_compute_time=0.323, backward_compute_time=0.423, activation_size=51380224.0, parameter_size=0.000
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.385, backward_compute_time=3.239, activation_size=12845056.0, parameter_size=4194304.000
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.188, backward_compute_time=0.138, activation_size=12845056.0, parameter_size=4096.000
node166 -- ReLU(inplace) -- forward_compute_time=0.069, backward_compute_time=0.092, activation_size=12845056.0, parameter_size=0.000
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.102, backward_compute_time=2.889, activation_size=12845056.0, parameter_size=9437184.000
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.552, backward_compute_time=0.136, activation_size=12845056.0, parameter_size=4096.000
node169 -- ReLU(inplace) -- forward_compute_time=0.070, backward_compute_time=0.420, activation_size=12845056.0, parameter_size=0.000
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.061, backward_compute_time=3.632, activation_size=51380224.0, parameter_size=4194304.000
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.352, backward_compute_time=0.377, activation_size=51380224.0, parameter_size=16384.000
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node173 -- ReLU(inplace) -- forward_compute_time=0.324, backward_compute_time=0.245, activation_size=51380224.0, parameter_size=0.000
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.462, backward_compute_time=0.381, activation_size=1048576.0, parameter_size=0.000
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.195, backward_compute_time=0.178, activation_size=512000.0, parameter_size=8196000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177