node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=11.771, backward_compute_time=7.294, activation_size=411041792.0, parameter_size=37632.000 -- stage_id=0
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.876, backward_compute_time=5.885, activation_size=411041792.0, parameter_size=512.000 -- stage_id=0
node4 -- ReLU(inplace) -- forward_compute_time=2.860, backward_compute_time=2.908, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=2.175, backward_compute_time=5.357, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.426, backward_compute_time=3.333, activation_size=102760448.0, parameter_size=16384.000 -- stage_id=0
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.543, backward_compute_time=1.857, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node8 -- ReLU(inplace) -- forward_compute_time=1.681, backward_compute_time=1.604, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.389, backward_compute_time=8.028, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.524, backward_compute_time=1.725, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node11 -- ReLU(inplace) -- forward_compute_time=1.612, backward_compute_time=1.518, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.485, backward_compute_time=6.152, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.024, backward_compute_time=4.695, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.367, backward_compute_time=6.194, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.868, backward_compute_time=4.808, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node17 -- ReLU(inplace) -- forward_compute_time=5.439, backward_compute_time=5.778, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.311, backward_compute_time=6.446, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.694, backward_compute_time=1.749, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node20 -- ReLU(inplace) -- forward_compute_time=1.397, backward_compute_time=1.605, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.377, backward_compute_time=8.170, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.636, backward_compute_time=1.898, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node23 -- ReLU(inplace) -- forward_compute_time=0.956, backward_compute_time=1.826, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.116, backward_compute_time=6.050, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=3.114, backward_compute_time=5.092, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node27 -- ReLU(inplace) -- forward_compute_time=4.740, backward_compute_time=5.837, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.086, backward_compute_time=7.750, activation_size=102760448.0, parameter_size=65536.000 -- stage_id=0
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.775, backward_compute_time=1.937, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node30 -- ReLU(inplace) -- forward_compute_time=1.276, backward_compute_time=1.689, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.511, backward_compute_time=9.848, activation_size=102760448.0, parameter_size=147456.000 -- stage_id=0
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.082, backward_compute_time=1.981, activation_size=102760448.0, parameter_size=512.000 -- stage_id=0
node33 -- ReLU(inplace) -- forward_compute_time=1.331, backward_compute_time=1.819, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.037, backward_compute_time=7.419, activation_size=411041792.0, parameter_size=65536.000 -- stage_id=0
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.789, backward_compute_time=5.335, activation_size=411041792.0, parameter_size=2048.000 -- stage_id=0
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node37 -- ReLU(inplace) -- forward_compute_time=4.764, backward_compute_time=6.308, activation_size=411041792.0, parameter_size=0.000 -- stage_id=0
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.876, backward_compute_time=10.486, activation_size=205520896.0, parameter_size=131072.000 -- stage_id=0
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.785, backward_compute_time=2.407, activation_size=205520896.0, parameter_size=1024.000 -- stage_id=0
node40 -- ReLU(inplace) -- forward_compute_time=1.639, backward_compute_time=2.129, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=3.028, backward_compute_time=13.106, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.447, backward_compute_time=1.399, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node43 -- ReLU(inplace) -- forward_compute_time=1.035, backward_compute_time=1.601, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.838, backward_compute_time=4.932, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.853, backward_compute_time=2.481, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=3.006, backward_compute_time=11.459, activation_size=205520896.0, parameter_size=524288.000 -- stage_id=0
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.628, backward_compute_time=2.225, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node49 -- ReLU(inplace) -- forward_compute_time=2.215, backward_compute_time=2.444, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.092, backward_compute_time=5.069, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.251, backward_compute_time=1.402, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node52 -- ReLU(inplace) -- forward_compute_time=1.057, backward_compute_time=1.093, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.969, backward_compute_time=4.863, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.426, backward_compute_time=1.260, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node55 -- ReLU(inplace) -- forward_compute_time=1.003, backward_compute_time=1.031, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.822, backward_compute_time=4.540, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.071, backward_compute_time=2.044, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node59 -- ReLU(inplace) -- forward_compute_time=2.267, backward_compute_time=2.282, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.912, backward_compute_time=5.038, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.478, backward_compute_time=1.103, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node62 -- ReLU(inplace) -- forward_compute_time=1.288, backward_compute_time=0.968, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.969, backward_compute_time=4.281, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.553, backward_compute_time=1.087, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node65 -- ReLU(inplace) -- forward_compute_time=1.160, backward_compute_time=1.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.876, backward_compute_time=4.387, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.992, backward_compute_time=1.890, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node69 -- ReLU(inplace) -- forward_compute_time=2.475, backward_compute_time=2.059, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.180, backward_compute_time=5.259, activation_size=51380224.0, parameter_size=262144.000 -- stage_id=0
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.464, backward_compute_time=1.008, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node72 -- ReLU(inplace) -- forward_compute_time=1.449, backward_compute_time=0.833, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.132, backward_compute_time=5.108, activation_size=51380224.0, parameter_size=589824.000 -- stage_id=0
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.576, backward_compute_time=0.880, activation_size=51380224.0, parameter_size=1024.000 -- stage_id=0
node75 -- ReLU(inplace) -- forward_compute_time=1.221, backward_compute_time=1.043, activation_size=51380224.0, parameter_size=0.000 -- stage_id=0
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.995, backward_compute_time=4.866, activation_size=205520896.0, parameter_size=262144.000 -- stage_id=0
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.036, backward_compute_time=1.891, activation_size=205520896.0, parameter_size=4096.000 -- stage_id=0
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node79 -- ReLU(inplace) -- forward_compute_time=2.653, backward_compute_time=2.613, activation_size=205520896.0, parameter_size=0.000 -- stage_id=0
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.484, backward_compute_time=8.102, activation_size=102760448.0, parameter_size=524288.000 -- stage_id=0
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.655, backward_compute_time=1.988, activation_size=102760448.0, parameter_size=2048.000 -- stage_id=0
node82 -- ReLU(inplace) -- forward_compute_time=1.647, backward_compute_time=1.203, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.574, backward_compute_time=9.402, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=0
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.361, backward_compute_time=1.256, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node85 -- ReLU(inplace) -- forward_compute_time=1.296, backward_compute_time=0.989, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.122, backward_compute_time=4.695, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=0
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.853, backward_compute_time=1.618, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=0
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=3.229, backward_compute_time=10.583, activation_size=102760448.0, parameter_size=2097152.000 -- stage_id=0
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.852, backward_compute_time=1.404, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=0
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node91 -- ReLU(inplace) -- forward_compute_time=1.902, backward_compute_time=1.686, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.253, backward_compute_time=5.126, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=0
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.367, backward_compute_time=1.027, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node94 -- ReLU(inplace) -- forward_compute_time=1.292, backward_compute_time=1.548, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.127, backward_compute_time=2.998, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=0
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.601, backward_compute_time=1.253, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node97 -- ReLU(inplace) -- forward_compute_time=1.292, backward_compute_time=1.200, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.969, backward_compute_time=5.371, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=0
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.632, backward_compute_time=1.548, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=0
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node101 -- ReLU(inplace) -- forward_compute_time=1.786, backward_compute_time=1.790, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.235, backward_compute_time=5.347, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=0
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.494, backward_compute_time=1.214, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node104 -- ReLU(inplace) -- forward_compute_time=1.192, backward_compute_time=1.481, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.256, backward_compute_time=3.196, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=0
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.569, backward_compute_time=1.379, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node107 -- ReLU(inplace) -- forward_compute_time=1.042, backward_compute_time=1.216, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.174, backward_compute_time=5.160, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=0
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.609, backward_compute_time=1.736, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=0
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node111 -- ReLU(inplace) -- forward_compute_time=1.635, backward_compute_time=1.935, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.131, backward_compute_time=5.507, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=0
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.298, backward_compute_time=1.183, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node114 -- ReLU(inplace) -- forward_compute_time=1.099, backward_compute_time=1.515, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.943, backward_compute_time=3.148, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=0
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.270, backward_compute_time=1.290, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=0
node117 -- ReLU(inplace) -- forward_compute_time=0.880, backward_compute_time=1.278, activation_size=25690112.0, parameter_size=0.000 -- stage_id=0
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.643, backward_compute_time=5.441, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=0
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.417, backward_compute_time=1.591, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=0
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node121 -- ReLU(inplace) -- forward_compute_time=1.589, backward_compute_time=2.006, activation_size=102760448.0, parameter_size=0.000 -- stage_id=0
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.098, backward_compute_time=5.051, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.520, backward_compute_time=1.233, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node124 -- ReLU(inplace) -- forward_compute_time=0.911, backward_compute_time=1.463, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.639, backward_compute_time=3.180, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=1
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.674, backward_compute_time=1.417, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node127 -- ReLU(inplace) -- forward_compute_time=1.069, backward_compute_time=1.207, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.514, backward_compute_time=5.185, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=1
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.845, backward_compute_time=1.684, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=1
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node131 -- ReLU(inplace) -- forward_compute_time=1.448, backward_compute_time=1.782, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.497, backward_compute_time=5.499, activation_size=25690112.0, parameter_size=1048576.000 -- stage_id=1
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.360, backward_compute_time=1.009, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node134 -- ReLU(inplace) -- forward_compute_time=0.932, backward_compute_time=1.329, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.776, backward_compute_time=3.700, activation_size=25690112.0, parameter_size=2359296.000 -- stage_id=1
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.449, backward_compute_time=1.244, activation_size=25690112.0, parameter_size=2048.000 -- stage_id=1
node137 -- ReLU(inplace) -- forward_compute_time=1.029, backward_compute_time=1.310, activation_size=25690112.0, parameter_size=0.000 -- stage_id=1
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.525, backward_compute_time=5.249, activation_size=102760448.0, parameter_size=1048576.000 -- stage_id=1
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.613, backward_compute_time=1.773, activation_size=102760448.0, parameter_size=8192.000 -- stage_id=1
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node141 -- ReLU(inplace) -- forward_compute_time=1.316, backward_compute_time=1.834, activation_size=102760448.0, parameter_size=0.000 -- stage_id=1
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=3.225, backward_compute_time=8.972, activation_size=51380224.0, parameter_size=2097152.000 -- stage_id=1
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.565, backward_compute_time=1.303, activation_size=51380224.0, parameter_size=4096.000 -- stage_id=1
node144 -- ReLU(inplace) -- forward_compute_time=1.090, backward_compute_time=1.313, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=4.960, backward_compute_time=10.695, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=1
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.366, backward_compute_time=1.219, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node147 -- ReLU(inplace) -- forward_compute_time=0.890, backward_compute_time=1.282, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.603, backward_compute_time=4.950, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=1
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.567, backward_compute_time=1.462, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=1
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.814, backward_compute_time=15.864, activation_size=51380224.0, parameter_size=8388608.000 -- stage_id=1
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.500, backward_compute_time=1.323, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=1
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node153 -- ReLU(inplace) -- forward_compute_time=1.328, backward_compute_time=1.543, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.626, backward_compute_time=5.523, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=1
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.368, backward_compute_time=1.093, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node156 -- ReLU(inplace) -- forward_compute_time=0.817, backward_compute_time=1.562, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.949, backward_compute_time=2.953, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=1
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.619, backward_compute_time=1.229, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node159 -- ReLU(inplace) -- forward_compute_time=1.008, backward_compute_time=1.169, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.684, backward_compute_time=5.735, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=1
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.920, backward_compute_time=1.553, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=1
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node163 -- ReLU(inplace) -- forward_compute_time=1.211, backward_compute_time=1.665, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.444, backward_compute_time=6.960, activation_size=12845056.0, parameter_size=4194304.000 -- stage_id=1
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.731, backward_compute_time=1.218, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node166 -- ReLU(inplace) -- forward_compute_time=1.399, backward_compute_time=1.582, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.945, backward_compute_time=4.088, activation_size=12845056.0, parameter_size=9437184.000 -- stage_id=1
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=2.186, backward_compute_time=1.269, activation_size=12845056.0, parameter_size=4096.000 -- stage_id=1
node169 -- ReLU(inplace) -- forward_compute_time=1.226, backward_compute_time=1.243, activation_size=12845056.0, parameter_size=0.000 -- stage_id=1
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.328, backward_compute_time=6.264, activation_size=51380224.0, parameter_size=4194304.000 -- stage_id=1
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.711, backward_compute_time=1.377, activation_size=51380224.0, parameter_size=16384.000 -- stage_id=1
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node173 -- ReLU(inplace) -- forward_compute_time=1.262, backward_compute_time=1.325, activation_size=51380224.0, parameter_size=0.000 -- stage_id=1
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=1.402, backward_compute_time=1.697, activation_size=1048576.0, parameter_size=0.000 -- stage_id=1
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.0, parameter_size=0.000 -- stage_id=1
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000 -- stage_id=1
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=1.686, backward_compute_time=1.071, activation_size=512000.0, parameter_size=8196000.000 -- stage_id=1
node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000 -- stage_id=0
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177