digraph {
	node2 [label="Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
[forward_compute_time=11.771,backward_compute_time=7.294,activation_size=411041792.0,parameter_size=37632.0]" color=lightblue style=filled]
	node3 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.876,backward_compute_time=5.885,activation_size=411041792.0,parameter_size=512.0]" color=lightblue style=filled]
	node4 [label="ReLU(inplace)
[forward_compute_time=2.860,backward_compute_time=2.908,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node5 [label="MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
[forward_compute_time=2.175,backward_compute_time=5.357,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node6 [label="Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.426,backward_compute_time=3.333,activation_size=102760448.0,parameter_size=16384.0]" color=lightblue style=filled]
	node7 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.543,backward_compute_time=1.857,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node8 [label="ReLU(inplace)
[forward_compute_time=1.681,backward_compute_time=1.604,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node9 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.389,backward_compute_time=8.028,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node10 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.524,backward_compute_time=1.725,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node11 [label="ReLU(inplace)
[forward_compute_time=1.612,backward_compute_time=1.518,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node12 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.485,backward_compute_time=6.152,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node13 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.024,backward_compute_time=4.695,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node14 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.367,backward_compute_time=6.194,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node15 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.868,backward_compute_time=4.808,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node16 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node17 [label="ReLU(inplace)
[forward_compute_time=5.439,backward_compute_time=5.778,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node18 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.311,backward_compute_time=6.446,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node19 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.694,backward_compute_time=1.749,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node20 [label="ReLU(inplace)
[forward_compute_time=1.397,backward_compute_time=1.605,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node21 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.377,backward_compute_time=8.170,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node22 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.636,backward_compute_time=1.898,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node23 [label="ReLU(inplace)
[forward_compute_time=0.956,backward_compute_time=1.826,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node24 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.116,backward_compute_time=6.050,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node25 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=3.114,backward_compute_time=5.092,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node26 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node27 [label="ReLU(inplace)
[forward_compute_time=4.740,backward_compute_time=5.837,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node28 [label="Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.086,backward_compute_time=7.750,activation_size=102760448.0,parameter_size=65536.0]" color=lightblue style=filled]
	node29 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.775,backward_compute_time=1.937,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node30 [label="ReLU(inplace)
[forward_compute_time=1.276,backward_compute_time=1.689,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node31 [label="Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.511,backward_compute_time=9.848,activation_size=102760448.0,parameter_size=147456.0]" color=lightblue style=filled]
	node32 [label="BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.082,backward_compute_time=1.981,activation_size=102760448.0,parameter_size=512.0]" color=lightblue style=filled]
	node33 [label="ReLU(inplace)
[forward_compute_time=1.331,backward_compute_time=1.819,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node34 [label="Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.037,backward_compute_time=7.419,activation_size=411041792.0,parameter_size=65536.0]" color=lightblue style=filled]
	node35 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.789,backward_compute_time=5.335,activation_size=411041792.0,parameter_size=2048.0]" color=lightblue style=filled]
	node36 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node37 [label="ReLU(inplace)
[forward_compute_time=4.764,backward_compute_time=6.308,activation_size=411041792.0,parameter_size=0.0]" color=lightblue style=filled]
	node38 [label="Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.876,backward_compute_time=10.486,activation_size=205520896.0,parameter_size=131072.0]" color=lightblue style=filled]
	node39 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.785,backward_compute_time=2.407,activation_size=205520896.0,parameter_size=1024.0]" color=lightblue style=filled]
	node40 [label="ReLU(inplace)
[forward_compute_time=1.639,backward_compute_time=2.129,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node41 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=3.028,backward_compute_time=13.106,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node42 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.447,backward_compute_time=1.399,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node43 [label="ReLU(inplace)
[forward_compute_time=1.035,backward_compute_time=1.601,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node44 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.838,backward_compute_time=4.932,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node45 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.853,backward_compute_time=2.481,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node46 [label="Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=3.006,backward_compute_time=11.459,activation_size=205520896.0,parameter_size=524288.0]" color=lightblue style=filled]
	node47 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.628,backward_compute_time=2.225,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node48 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node49 [label="ReLU(inplace)
[forward_compute_time=2.215,backward_compute_time=2.444,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node50 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.092,backward_compute_time=5.069,activation_size=51380224.0,parameter_size=262144.0]" color=lightblue style=filled]
	node51 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.251,backward_compute_time=1.402,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node52 [label="ReLU(inplace)
[forward_compute_time=1.057,backward_compute_time=1.093,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node53 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.969,backward_compute_time=4.863,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node54 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.426,backward_compute_time=1.260,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node55 [label="ReLU(inplace)
[forward_compute_time=1.003,backward_compute_time=1.031,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node56 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.822,backward_compute_time=4.540,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node57 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.071,backward_compute_time=2.044,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node58 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node59 [label="ReLU(inplace)
[forward_compute_time=2.267,backward_compute_time=2.282,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node60 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.912,backward_compute_time=5.038,activation_size=51380224.0,parameter_size=262144.0]" color=lightblue style=filled]
	node61 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.478,backward_compute_time=1.103,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node62 [label="ReLU(inplace)
[forward_compute_time=1.288,backward_compute_time=0.968,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node63 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.969,backward_compute_time=4.281,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node64 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.553,backward_compute_time=1.087,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node65 [label="ReLU(inplace)
[forward_compute_time=1.160,backward_compute_time=1.000,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node66 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.876,backward_compute_time=4.387,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node67 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.992,backward_compute_time=1.890,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node68 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node69 [label="ReLU(inplace)
[forward_compute_time=2.475,backward_compute_time=2.059,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node70 [label="Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.180,backward_compute_time=5.259,activation_size=51380224.0,parameter_size=262144.0]" color=lightblue style=filled]
	node71 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.464,backward_compute_time=1.008,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node72 [label="ReLU(inplace)
[forward_compute_time=1.449,backward_compute_time=0.833,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node73 [label="Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.132,backward_compute_time=5.108,activation_size=51380224.0,parameter_size=589824.0]" color=lightblue style=filled]
	node74 [label="BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.576,backward_compute_time=0.880,activation_size=51380224.0,parameter_size=1024.0]" color=lightblue style=filled]
	node75 [label="ReLU(inplace)
[forward_compute_time=1.221,backward_compute_time=1.043,activation_size=51380224.0,parameter_size=0.0]" color=lightblue style=filled]
	node76 [label="Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.995,backward_compute_time=4.866,activation_size=205520896.0,parameter_size=262144.0]" color=lightblue style=filled]
	node77 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.036,backward_compute_time=1.891,activation_size=205520896.0,parameter_size=4096.0]" color=lightblue style=filled]
	node78 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node79 [label="ReLU(inplace)
[forward_compute_time=2.653,backward_compute_time=2.613,activation_size=205520896.0,parameter_size=0.0]" color=lightblue style=filled]
	node80 [label="Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.484,backward_compute_time=8.102,activation_size=102760448.0,parameter_size=524288.0]" color=lightblue style=filled]
	node81 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.655,backward_compute_time=1.988,activation_size=102760448.0,parameter_size=2048.0]" color=lightblue style=filled]
	node82 [label="ReLU(inplace)
[forward_compute_time=1.647,backward_compute_time=1.203,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node83 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=4.574,backward_compute_time=9.402,activation_size=25690112.0,parameter_size=2359296.0]" color=lightblue style=filled]
	node84 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.361,backward_compute_time=1.256,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node85 [label="ReLU(inplace)
[forward_compute_time=1.296,backward_compute_time=0.989,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node86 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.122,backward_compute_time=4.695,activation_size=102760448.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node87 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.853,backward_compute_time=1.618,activation_size=102760448.0,parameter_size=8192.0]" color=lightblue style=filled]
	node88 [label="Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=3.229,backward_compute_time=10.583,activation_size=102760448.0,parameter_size=2097152.0]" color=lightblue style=filled]
	node89 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.852,backward_compute_time=1.404,activation_size=102760448.0,parameter_size=8192.0]" color=lightblue style=filled]
	node90 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node91 [label="ReLU(inplace)
[forward_compute_time=1.902,backward_compute_time=1.686,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node92 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.253,backward_compute_time=5.126,activation_size=25690112.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node93 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.367,backward_compute_time=1.027,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node94 [label="ReLU(inplace)
[forward_compute_time=1.292,backward_compute_time=1.548,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node95 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.127,backward_compute_time=2.998,activation_size=25690112.0,parameter_size=2359296.0]" color=lightblue style=filled]
	node96 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.601,backward_compute_time=1.253,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node97 [label="ReLU(inplace)
[forward_compute_time=1.292,backward_compute_time=1.200,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node98 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.969,backward_compute_time=5.371,activation_size=102760448.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node99 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.632,backward_compute_time=1.548,activation_size=102760448.0,parameter_size=8192.0]" color=lightblue style=filled]
	node100 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node101 [label="ReLU(inplace)
[forward_compute_time=1.786,backward_compute_time=1.790,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node102 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.235,backward_compute_time=5.347,activation_size=25690112.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node103 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.494,backward_compute_time=1.214,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node104 [label="ReLU(inplace)
[forward_compute_time=1.192,backward_compute_time=1.481,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node105 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=2.256,backward_compute_time=3.196,activation_size=25690112.0,parameter_size=2359296.0]" color=lightblue style=filled]
	node106 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.569,backward_compute_time=1.379,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node107 [label="ReLU(inplace)
[forward_compute_time=1.042,backward_compute_time=1.216,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node108 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.174,backward_compute_time=5.160,activation_size=102760448.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node109 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.609,backward_compute_time=1.736,activation_size=102760448.0,parameter_size=8192.0]" color=lightblue style=filled]
	node110 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node111 [label="ReLU(inplace)
[forward_compute_time=1.635,backward_compute_time=1.935,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node112 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.131,backward_compute_time=5.507,activation_size=25690112.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node113 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.298,backward_compute_time=1.183,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node114 [label="ReLU(inplace)
[forward_compute_time=1.099,backward_compute_time=1.515,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node115 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.943,backward_compute_time=3.148,activation_size=25690112.0,parameter_size=2359296.0]" color=lightblue style=filled]
	node116 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.270,backward_compute_time=1.290,activation_size=25690112.0,parameter_size=2048.0]" color=lightblue style=filled]
	node117 [label="ReLU(inplace)
[forward_compute_time=0.880,backward_compute_time=1.278,activation_size=25690112.0,parameter_size=0.0]" color=lightblue style=filled]
	node118 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.643,backward_compute_time=5.441,activation_size=102760448.0,parameter_size=1048576.0]" color=lightblue style=filled]
	node119 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.417,backward_compute_time=1.591,activation_size=102760448.0,parameter_size=8192.0]" color=lightblue style=filled]
	node120 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node121 [label="ReLU(inplace)
[forward_compute_time=1.589,backward_compute_time=2.006,activation_size=102760448.0,parameter_size=0.0]" color=lightblue style=filled]
	node122 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.098,backward_compute_time=5.051,activation_size=25690112.0,parameter_size=1048576.0]" color=green style=filled]
	node123 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.520,backward_compute_time=1.233,activation_size=25690112.0,parameter_size=2048.0]" color=green style=filled]
	node124 [label="ReLU(inplace)
[forward_compute_time=0.911,backward_compute_time=1.463,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node125 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.639,backward_compute_time=3.180,activation_size=25690112.0,parameter_size=2359296.0]" color=green style=filled]
	node126 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.674,backward_compute_time=1.417,activation_size=25690112.0,parameter_size=2048.0]" color=green style=filled]
	node127 [label="ReLU(inplace)
[forward_compute_time=1.069,backward_compute_time=1.207,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node128 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.514,backward_compute_time=5.185,activation_size=102760448.0,parameter_size=1048576.0]" color=green style=filled]
	node129 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.845,backward_compute_time=1.684,activation_size=102760448.0,parameter_size=8192.0]" color=green style=filled]
	node130 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node131 [label="ReLU(inplace)
[forward_compute_time=1.448,backward_compute_time=1.782,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node132 [label="Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.497,backward_compute_time=5.499,activation_size=25690112.0,parameter_size=1048576.0]" color=green style=filled]
	node133 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.360,backward_compute_time=1.009,activation_size=25690112.0,parameter_size=2048.0]" color=green style=filled]
	node134 [label="ReLU(inplace)
[forward_compute_time=0.932,backward_compute_time=1.329,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node135 [label="Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.776,backward_compute_time=3.700,activation_size=25690112.0,parameter_size=2359296.0]" color=green style=filled]
	node136 [label="BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.449,backward_compute_time=1.244,activation_size=25690112.0,parameter_size=2048.0]" color=green style=filled]
	node137 [label="ReLU(inplace)
[forward_compute_time=1.029,backward_compute_time=1.310,activation_size=25690112.0,parameter_size=0.0]" color=green style=filled]
	node138 [label="Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.525,backward_compute_time=5.249,activation_size=102760448.0,parameter_size=1048576.0]" color=green style=filled]
	node139 [label="BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.613,backward_compute_time=1.773,activation_size=102760448.0,parameter_size=8192.0]" color=green style=filled]
	node140 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node141 [label="ReLU(inplace)
[forward_compute_time=1.316,backward_compute_time=1.834,activation_size=102760448.0,parameter_size=0.0]" color=green style=filled]
	node142 [label="Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=3.225,backward_compute_time=8.972,activation_size=51380224.0,parameter_size=2097152.0]" color=green style=filled]
	node143 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.565,backward_compute_time=1.303,activation_size=51380224.0,parameter_size=4096.0]" color=green style=filled]
	node144 [label="ReLU(inplace)
[forward_compute_time=1.090,backward_compute_time=1.313,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node145 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
[forward_compute_time=4.960,backward_compute_time=10.695,activation_size=12845056.0,parameter_size=9437184.0]" color=green style=filled]
	node146 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.366,backward_compute_time=1.219,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node147 [label="ReLU(inplace)
[forward_compute_time=0.890,backward_compute_time=1.282,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node148 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.603,backward_compute_time=4.950,activation_size=51380224.0,parameter_size=4194304.0]" color=green style=filled]
	node149 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.567,backward_compute_time=1.462,activation_size=51380224.0,parameter_size=16384.0]" color=green style=filled]
	node150 [label="Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
[forward_compute_time=2.814,backward_compute_time=15.864,activation_size=51380224.0,parameter_size=8388608.0]" color=green style=filled]
	node151 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.500,backward_compute_time=1.323,activation_size=51380224.0,parameter_size=16384.0]" color=green style=filled]
	node152 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node153 [label="ReLU(inplace)
[forward_compute_time=1.328,backward_compute_time=1.543,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node154 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.626,backward_compute_time=5.523,activation_size=12845056.0,parameter_size=4194304.0]" color=green style=filled]
	node155 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.368,backward_compute_time=1.093,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node156 [label="ReLU(inplace)
[forward_compute_time=0.817,backward_compute_time=1.562,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node157 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.949,backward_compute_time=2.953,activation_size=12845056.0,parameter_size=9437184.0]" color=green style=filled]
	node158 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.619,backward_compute_time=1.229,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node159 [label="ReLU(inplace)
[forward_compute_time=1.008,backward_compute_time=1.169,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node160 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=1.684,backward_compute_time=5.735,activation_size=51380224.0,parameter_size=4194304.0]" color=green style=filled]
	node161 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.920,backward_compute_time=1.553,activation_size=51380224.0,parameter_size=16384.0]" color=green style=filled]
	node162 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node163 [label="ReLU(inplace)
[forward_compute_time=1.211,backward_compute_time=1.665,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node164 [label="Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.444,backward_compute_time=6.960,activation_size=12845056.0,parameter_size=4194304.0]" color=green style=filled]
	node165 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.731,backward_compute_time=1.218,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node166 [label="ReLU(inplace)
[forward_compute_time=1.399,backward_compute_time=1.582,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node167 [label="Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
[forward_compute_time=1.945,backward_compute_time=4.088,activation_size=12845056.0,parameter_size=9437184.0]" color=green style=filled]
	node168 [label="BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=2.186,backward_compute_time=1.269,activation_size=12845056.0,parameter_size=4096.0]" color=green style=filled]
	node169 [label="ReLU(inplace)
[forward_compute_time=1.226,backward_compute_time=1.243,activation_size=12845056.0,parameter_size=0.0]" color=green style=filled]
	node170 [label="Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
[forward_compute_time=2.328,backward_compute_time=6.264,activation_size=51380224.0,parameter_size=4194304.0]" color=green style=filled]
	node171 [label="BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
[forward_compute_time=1.711,backward_compute_time=1.377,activation_size=51380224.0,parameter_size=16384.0]" color=green style=filled]
	node172 [label="Add(inplace)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node173 [label="ReLU(inplace)
[forward_compute_time=1.262,backward_compute_time=1.325,activation_size=51380224.0,parameter_size=0.0]" color=green style=filled]
	node174 [label="AvgPool2d(kernel_size=7, stride=1, padding=0)
[forward_compute_time=1.402,backward_compute_time=1.697,activation_size=1048576.0,parameter_size=0.0]" color=green style=filled]
	node175 [label="Size(0)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=4.0,parameter_size=0.0]" color=green style=filled]
	node176 [label="View(-1)
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=1048576.0,parameter_size=0.0]" color=green style=filled]
	node177 [label="Linear(in_features=2048, out_features=1000, bias=True)
[forward_compute_time=1.686,backward_compute_time=1.071,activation_size=512000.0,parameter_size=8196000.0]" color=green style=filled]
	node1 [label="Input0
[forward_compute_time=0.000,backward_compute_time=0.000,activation_size=0.0,parameter_size=0.0]" color=lightblue style=filled]
	node2 -> node3
	node3 -> node4
	node4 -> node5
	node5 -> node6
	node5 -> node14
	node6 -> node7
	node7 -> node8
	node8 -> node9
	node9 -> node10
	node10 -> node11
	node11 -> node12
	node12 -> node13
	node13 -> node16
	node14 -> node15
	node15 -> node16
	node16 -> node17
	node17 -> node18
	node17 -> node26
	node18 -> node19
	node19 -> node20
	node20 -> node21
	node21 -> node22
	node22 -> node23
	node23 -> node24
	node24 -> node25
	node25 -> node26
	node26 -> node27
	node27 -> node28
	node27 -> node36
	node28 -> node29
	node29 -> node30
	node30 -> node31
	node31 -> node32
	node32 -> node33
	node33 -> node34
	node34 -> node35
	node35 -> node36
	node36 -> node37
	node37 -> node38
	node37 -> node46
	node38 -> node39
	node39 -> node40
	node40 -> node41
	node41 -> node42
	node42 -> node43
	node43 -> node44
	node44 -> node45
	node45 -> node48
	node46 -> node47
	node47 -> node48
	node48 -> node49
	node49 -> node50
	node49 -> node58
	node50 -> node51
	node51 -> node52
	node52 -> node53
	node53 -> node54
	node54 -> node55
	node55 -> node56
	node56 -> node57
	node57 -> node58
	node58 -> node59
	node59 -> node60
	node59 -> node68
	node60 -> node61
	node61 -> node62
	node62 -> node63
	node63 -> node64
	node64 -> node65
	node65 -> node66
	node66 -> node67
	node67 -> node68
	node68 -> node69
	node69 -> node70
	node69 -> node78
	node70 -> node71
	node71 -> node72
	node72 -> node73
	node73 -> node74
	node74 -> node75
	node75 -> node76
	node76 -> node77
	node77 -> node78
	node78 -> node79
	node79 -> node80
	node79 -> node88
	node80 -> node81
	node81 -> node82
	node82 -> node83
	node83 -> node84
	node84 -> node85
	node85 -> node86
	node86 -> node87
	node87 -> node90
	node88 -> node89
	node89 -> node90
	node90 -> node91
	node91 -> node92
	node91 -> node100
	node92 -> node93
	node93 -> node94
	node94 -> node95
	node95 -> node96
	node96 -> node97
	node97 -> node98
	node98 -> node99
	node99 -> node100
	node100 -> node101
	node101 -> node102
	node101 -> node110
	node102 -> node103
	node103 -> node104
	node104 -> node105
	node105 -> node106
	node106 -> node107
	node107 -> node108
	node108 -> node109
	node109 -> node110
	node110 -> node111
	node111 -> node112
	node111 -> node120
	node112 -> node113
	node113 -> node114
	node114 -> node115
	node115 -> node116
	node116 -> node117
	node117 -> node118
	node118 -> node119
	node119 -> node120
	node120 -> node121
	node121 -> node122
	node121 -> node130
	node122 -> node123
	node123 -> node124
	node124 -> node125
	node125 -> node126
	node126 -> node127
	node127 -> node128
	node128 -> node129
	node129 -> node130
	node130 -> node131
	node131 -> node132
	node131 -> node140
	node132 -> node133
	node133 -> node134
	node134 -> node135
	node135 -> node136
	node136 -> node137
	node137 -> node138
	node138 -> node139
	node139 -> node140
	node140 -> node141
	node141 -> node142
	node141 -> node150
	node142 -> node143
	node143 -> node144
	node144 -> node145
	node145 -> node146
	node146 -> node147
	node147 -> node148
	node148 -> node149
	node149 -> node152
	node150 -> node151
	node151 -> node152
	node152 -> node153
	node153 -> node154
	node153 -> node162
	node154 -> node155
	node155 -> node156
	node156 -> node157
	node157 -> node158
	node158 -> node159
	node159 -> node160
	node160 -> node161
	node161 -> node162
	node162 -> node163
	node163 -> node164
	node163 -> node172
	node164 -> node165
	node165 -> node166
	node166 -> node167
	node167 -> node168
	node168 -> node169
	node169 -> node170
	node170 -> node171
	node171 -> node172
	node172 -> node173
	node173 -> node174
	node174 -> node175
	node174 -> node176
	node175 -> node176
	node176 -> node177
	node1 -> node2
}
